</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>О себе</title>
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
            <img id="theImage" src="./img/rikardo.png">
        <div class="workspace">
            <div class="workspace__item workspace__item_fio">
                Косарев <br>
                Владимир <br>
                Дмитриевич
                <img src="./img/MEphoto.png" alt="" class="logo__images">
            </div>
            <div class="workspace__item workspace__item__nstu">
                
                Образование: <br>
                Новосибирский государственный технический университет <br>
                3 курс АВТФ, Информационные системы и технологии
            </div>
            <div class="workspace__item workspace__item_code">
                Род деятельности: <br>
                Постоянно пытаюсь стать программистом
            </div>
            <div class="workspace__item workspace__item_learn">
                Опыт программирования: <br>
                Выполняемые задачи: написание программ во время обучения в НГТУ. Изучаю вне учебы css + html, js, выполняю сопутствуюшие задания.<br>
                Используемые языки программирования: html + css, js.<br>
                Используемые инструменты: VS code, Photoshop.
            </div>
            <div class="workspace__item workspace__item_htmlbook">
                Обучаюсь программированию при помощи сайтов http://htmlbook.ru/ и https://learn.javascript.ru/
            </div>
            <div class="workspace__item workspace__item_cube">
                Увлекаюсь сборкой кубика Рубика!
            </div>
        </div>
    </div>
    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <audio id="sound-link" preload="auto">
        <source src="./sounds/negr.mp3" type="audio/mpeg">
    </audio>

    <script src="./js/main.js"></script>
    <!-- scripts -->
</body>
</html>